* {
	margin: 0px;
	padding: 0px;
}

html{

}


h1 {
	margin-top: 30px;
	font-size: 50px;
	text-align: center;
}


p {
	max-width: 600px;
	margin: auto;
	text-align: center;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: #5d4954;
	font-family: 'Poppins', sans-serif;
	width: 100%;
}

.logo{
	margin-left: -120px;
	color: rgb(226, 226, 226);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
}

.nav-links {
	margin-right: -120px;
	display: flex;
	justify-content: space-around;
	width: 25%;
}

.nav-links li {
	list-style: none;
}

.nav-links a {
	color: rgb(226, 226, 226);
	text-decoration: none;
	font-weight: bold;
}

.margin {
	margin-top: 20px;
}

.search-bar {
	margin-top: 60px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 40px;
	border-radius: 40px;
	padding: 10px;
	background: #5d4954;

}
.search-btn {
	color: #e84118;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #5d4954;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}

.search-bar:hover > .search-txt {
	width: 200px;
}

.search-bar:hover > .search-btn {
	background: white;
}

.grid {
	margin: auto;
	max-width: 600px;
	display: grid;
	grid-template-columns: repeat(3, minmax(256px, 1fr));
	margin-top: 120px;
	justify-content: center;
	grid-gap: 1.3em;
	grid-row-gap: 1.3em;
}

.grid-box {
	width: 100%;
}

div img {
	opacity: 50%;
	border-radius: 50%;
	border: 1px black solid;
}

div img:hover {
	opacity: 100%;
}






